
<!--------><html>
<head>
<title>RIOLIVE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Broadcast Unlimited Live Streaming - It is absolutely FREE!. Supports RTMP Flash, HLS (Android, iOS, IPTV) " />
<meta name="keywords" content="Live Streaming, Unlimited Free Streaming, Broadcast, rtmp, hls, flash, iphone, ipad, roku, android, iptv" />

<style>
body { font-family :   Geneva, Arial, Helvetica, sans-serif; color:#dddddd; link:#3BA3FF; vlink:#3BA3FF }
 a:link    {color:3BA3FF;}
 a:visited {color:3BA3FF;}
 a:hover   {color:7DC2FF;}
 a:active  {color:3BA3FF;}
 html { 
  background: url(http://ssh101.com/images/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<link rel="stylesheet" type="text/css" href="http://ssh101.com/fplayer/7.2.5/skin/skin.css">

<style type="text/css">
html,body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding: 0%;  margin: 0; }
</style>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://ssh101.com/fplayer/7.2.7/flowplayer.min.js"></script>
<script src="http://ssh101.com/fplayer/7.2.7/flowplayer.set.js"></script>
<script src="http://ssh101.com/fplayer/7.2.7/hls.light.min.js"></script>

<style>
.flowplayer {
  background: #000000;
  background-color: #000000  !important;
  margin-bottom: 0px;
  padding-top 41.67%;
   width:852px;
  height:480px;
  background-image: url(/images/ssh101.jpg) ;
  background-size: 100% 100%; 
}
@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .flowplayer {
    background-image: url(/images/ssh101.jpg);
  }
}

.flowplayer.is-error .fp-message {
  background-image: url(/images/ssh101-notfound.jpg);
  background-size: contain;
  width:852px;
  height:480px;
  background-repeat: no-repeat;
}
.flowplayer.is-error .fp-message h2,
.flowplayer.is-error .fp-message p {
  font-weight: bold;
  color: #000;
  text-shadow: 1px 1px #fff
}
.flowplayer.is-error .fp-message h2 {
  font-size: 200%;
}
.flowplayer.is-error .fp-message p {
  font-size: 150%;
}
.flowplayer.is-mouseout .fp-ui {
  cursor: none !important;
}

.player-frame-wrapper {
  position: relative;
  width: 100%;
 
  /* room for slim timeline */
  padding-bottom: 3px;
}
.player-frame-wrapper-ratio {
  /* same as player ratio */
  padding-top: 41.67%;
}
 
.player-frame {
  /* make iframe fill wrapper */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<script>
flowplayer.conf = {
 fullscreen: true,
 share: false,
 // iOS allows only native fullscreen from within iframes
  native_fullscreen: true
};
</script>
</head>
<body >
<div align="center"> 
 
<br>

<h3 style="color:#ffffff;font-size:18px;" >LIVE STREAMING <font size="3"  style="color:#dddddd"></font></h3>

<div align="left" style="width:852px;height:480px">
<div class='videocontent'><div id='fp' class='flowplayer fp-outlined fp-mute'></div>
</div>


<script>
flowplayer("#fp", {
    key: '$484500622742150',
    poster: 'default.png',
    ratio: 0.5625,
    live: true,
    dvr: false,
    autoplay: true,
    embed: false,
    title: 'Live',
    clip: {
        sources: [{ type: "application/x-mpegurl", src: "https://usb.bozztv.com/ssh101/riolive12/riolive12/playlist.m3u8"}],
	 //  sources: [{ type: "application/x-mpegurl", src: "http://ad.mysisli.com/live/riolive12/index-1589380607-now.m3u8"}],
        autoplay: true,
        }
  });
</script>

</div>
<!--- <font size="-1" style="color:#aaaaaa">View up 2 hours recording. Mouseover the player and point scroll bar to watch past.</font> --->
<br><br>

<!--- <script type="text/javascript">
var msg = '<font style=font-size:14px;><strong style=color:#ff0000>IE Browser Detected:</strong>. <strong style=color:#00CC00>Google Chrome, Firefox, Safari</strong> browsers are required to watch at PC/Mac.</font><br><br>';
if (document.all) document.write(msg);
</script> --->

<div style="width:832px;color:#dddddd;font-size:15px;background:#333333;padding:9px; text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6); color:#ffffff;font-size:18px;font-weight:bold;font-weight:bold;background:#222222;padding:6px; border: 4px solid #444444;-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;border-style:double;">

<!-- Facebook -->
<form name="test1">
 <script type="text/javascript">
function selectcopy(fieldid){
        var field=document.getElementById(fieldid) || eval('document.'+fieldid)
        field.select()
        if (field.createTextRange){ //if browser supports built in copy and paste (IE only at the moment)
                field.createTextRange().execCommand("Copy")
                alert("Embed code copied to clipboard!")
        }
}
</script>



<br><br><br>
  
 
 <br><br>
 <font size="2">&copy; 
 <script language="JavaScript">
 var d=new Date();
 yr=d.getFullYear();
 document.write(yr);
 </script>  RIOLIVE || All rights reserved.</font> 
 </div>
 </body>
</html>
